---
- hosts: mywebserver
  become: yes
  tasks: 
  - name: i want to install webserver on ubuntu
    apt:
     name: "{{ubuntuwebpack}}"
     state: present
    when: ansible_os_family=="Debian" 
  - name: run ubuntu
    service:     
     name: apache2
     state: started
    when: ansible_os_family=="Debian"

  - name: i want to install webserve on redhat 
    yum: 
     name: "{redhatwebpack}"
     state: present
    when: ansible_os_family=="RedHat"
  - name: run Redhat
    service: 
     name: "{{redhatwebpack}}"
     state: started
    when: ansible_os_family=="RedHat"    
  - name: 
    apt: 
     name: tree
     state: present
    when: ansible_os_family=="Debian"   
 
  


  

