---
# tasks file for tomcatwebrole

- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtar.yml
- include_tasks: permission.yml
- include_tasks: dashboard.yml
- include_tasks: starttom.yml
- include_tasks: deployjava.yml

